<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        android:layout_margin="@dimen/activity_margin_half"
        app:cardBackgroundColor="@color/grey"
        card_view:cardElevation="@dimen/elevation">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progress_movie"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="@dimen/activity_margin"
                            android:layout_height="@dimen/activity_margin"
                            android:layout_centerInParent="true"
                            android:theme="@style/Progress" />

                        <ImageView
                            android:id="@+id/img_movie"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_top">

                        <TextView
                            android:id="@+id/txt_movie_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_margin_half"
                            android:fontFamily="@font/raleway"
                            android:maxLines="2"
                            android:textSize="@dimen/textsize_small"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_movie_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_movie_title"
                            android:layout_marginLeft="@dimen/activity_margin_half"
                            android:fontFamily="@font/raleway"
                            android:maxLines="1"
                            android:textSize="@dimen/elevation"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin_half"
                android:clickable="true"
                android:src="@drawable/ic_action_movies"
                app:elevation="@dimen/elevation"
                app:fabCustomSize="@dimen/image_width_half"
                app:layout_anchor="@id/image_layout"
                app:layout_anchorGravity="bottom|right|end"
                app:rippleColor="@color/transparent_bg_dark" />


        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
